# JEA_SAYA

./: README.md  Untitled Document  nb-configuration.xml  pom.xml
src/main/java/: JAXRSConfiguration.java  Kweet.java  KweetResource.java  Role.java  User.java  testlol.java
src/main/java/Bean/: AuthBean.java  MessageBean.java  UserBean.java  UserDetailBean.java
src/main/java/commons/domain/: BaseEntity.java
src/main/java/dao/: GenericDao.java  KweetDAOCollectionImpl.java  KweetDAOJPAImpl.java  KweetDao.java  UserDAOCollectionImpl.java  UserDAOJPAImpl.java  UserDao.java  UserManager.java
src/main/java/model/: Kweet.java  Role.java  User.java
src/main/java/nl/fontys/jea/kwetter/: JAXRSConfiguration.java  Kweet.java  KweetResource.java  Role.java  User.java
src/main/java/rest/: JSONPrep.java  JaxCorsFilter.java  KweetResource.java  SessionLister.java  UserResource.java
src/main/java/service/: UserManager.java  kwetterService.java
src/main/java/websocket/: SessionHandler.java  WebSocketServer.java
src/main/webapp/: user.xhtml  userdetail.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/test/java/Test/: KweetDAOCollectionTest.java  KwetterServiceTest.java  KwetterTest.java  RestTest.java  UserDAOJPATest.java  UserDOACollectionTest.java
